{
  "ConnectionStrings": {
    "MyDb": "Data Source=.;Initial Catalog=ProjectReal;Integrated Security=True;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "ValidAudience": "http://localhost:5001",
    "ValidIssuer": "http://localhost:5001",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AllowedHosts": "*"
}
